NEXT_PUBLIC_API_URL=https://labirentapp.testgrande.com/api
NEXT_PUBLIC_APIPHOTOS_URL=https://labirentapp.testgrande.com/uploads/villaphotos/
NEXT_PUBLIC_APIHOTELPHOTOS_URL=https://labirentapp.testgrande.com/uploads/hotelphotos/
NEXT_PUBLIC_APIROOMPHOTOS_URL=https://labirentapp.testgrande.com/uploads/roomphotos/
NEXT_PUBLIC_WEBHOTOS_URL=https://labirentapp.testgrande.com/uploads/WebPhotos/
NEXT_PUBLIC_IMAGE_PROTOCOL=https
NEXT_PUBLIC_IMAGE_HOSTNAME=labirentapp.testgrande.com